body
  & > footer
    display: flex
    justify-content: center
    width: 100%
    padding: 16px
    background: $main-color
    box-sizing: border-box

    & > *
      float: left
      color: $header-text
      text-align: center

    i.material-icons
      color: $heart-color
      font-size: 20px
      line-height: 16px

    a
      color: $header-text
