// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------
html, body
  height: 100%

body
  display: flex
  flex-direction: column
  margin: 0
  background: $main-color
  font-family: Roboto
  font-size: 16px
  font-weight: 400

main
  margin: 0 32px
  padding: 16px 32px
  border-radius: 2px
  background: $background-color
  box-sizing: border-box
