// * Basic typography style for copy text

a
  color: $accent-color
  text-decoration: none

  &:hover
    text-decoration: underline

h2
  font-size: 20px
  font-weight: 500

body
  & > header
    h1
      margin: 32px
      color: $header-text
      font-size: 45px
      font-weight: 400

#card
  h2
    margin-top: 0
    color: $card-text

main
  h2:first-child
    margin-top: 0
