// General
$main-color: #3f51b5
$accent-color: #e91e63
$heart-color: #ff3838
$background-color: #fff

// Header
$header-text: #fff

// Card
$card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
$card-border: 1px solid rgba(0, 0, 0, .12)
$card-text: rgba(0, 0, 0, 0.87)
$card-icons: #757575

// Table
$table-header-text: rgba(0, 0, 0, 0.54)
$table-row-hover: #f5f5f5
$table-row-border: 1px solid rgb(224, 224, 224)

// Tooltip
$tooltip-color: rgba(97, 97, 97, 0.9)
$tooltip-text: #fff
$tooltip-link: #ff80ab

// Dialog
$dialog-color: #fff
$dialog-bg: rgba(0, 0, 0, 0.4)

// Input
$input-placeholder-text: #d1d1d1

// Buttons
$button-color: #fff
$button-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3)

// Blink Colors
$blink-white: rgba(255, 255, 255, 0.2)
$blink-black: rgba(0, 0, 0, 0.2)

$blink-big-white: rgba(255, 255, 255, 0.4)
$blink-big-black: rgba(0, 0, 0, 0.2)
