// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

button
  height: 36px
  margin: 8px 0
  padding: 0 8px
  border: 0
  border-radius: 2px
  // outline: 0
  background: transparent
  color: $main-color
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  cursor: pointer

  &.raised
    transition: box-shadow .2s ease-in-out
    background: $accent-color
    color: $button-color

    &:hover
      box-shadow: $button-shadow
