.checkbox-group
  &::after
    display: block
    clear: both
    content: ""

  input
    display: none

    &:checked ~ label.checkbox i.material-icons::after
      opacity: 1

  label
    cursor: pointer

    &.checkbox
      float: left

      i.material-icons
        position: relative
        font-size: 18px
        line-height: 20px

        &::after
          position: absolute
          top: 0
          left: 0
          transition: opacity .15s ease-in-out
          content: "check_box"
          opacity: 0

        &::before
          color: $main-color
          content: "check_box_outline_blank"

    &.text
      height: 22px
      padding-left: 8px
      float: left
      line-height: 22px
