.popup
  display: flex
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  align-items: center
  justify-content: center
  transition: opacity .2s ease-in-out, visibility 0s .2s ease-in-out
  background: $dialog-bg
  opacity: 0
  visibility: hidden
  z-index: 3

  &.visible
    transition: opacity .2s ease-in-out, visibility 0s ease-in-out
    opacity: 1
    visibility: visible

  .popup-container
    display: inline-block
    position: absolute
    width: 50%
    border-radius: 2px
    background: $dialog-color
    box-shadow: $card-shadow

    .popup-text-area
      padding: 24px

      h2
        margin: 0
        margin-bottom: 20px

      p
        margin: 0
        color: $card-icons

    .popup-button-area
      display: flex
      justify-content: flex-end
      height: 52px
      padding: 8px
      box-sizing: border-box

      button
        height: 36px
        margin: 0 0 0 8px
        color: $accent-color
