.tooltip
  display: none
  position: absolute
  top: 48px
  width: 320px
  padding: 0 8px
  transition: opacity .2s ease-in-out, visibility .2s .2s ease-in-out
  border-radius: 2px
  background: $tooltip-color
  color: $tooltip-text
  font-size: 10px
  font-weight: 500
  line-height: 22px
  text-align: left
  opacity: 0
  visibility: hidden
  z-index: 2

  a
    color: $tooltip-link
