#card
  table
    thead
      color: $table-header-text
      font-size: 12px
      font-weight: 500
      text-align: left

      tr
        th
          position: relative

          &:hover .tooltip
            transition: opacity .2s ease-in-out, visibility 0s
            opacity: 1
            visibility: visible

          &:last-child
            width: 80px
            padding-right: 24px
            text-align: right

            .tooltip
              right: 0
