#card
  table
    tbody
      color: $card-text
      font-size: 13px
      font-weight: 400
      text-align: left

      tr td
        &:last-child
          padding-right: 4px
          text-align: right

          input
            text-align: right

    tr
      &:hover
        td
          background: $table-row-hover

      &:last-child
        td
          border-bottom: 0

      th, td
        position: relative
        height: 48px
        padding: 0 18px
        border-bottom: $table-row-border

        input
          width: 100%
          height: 100%
          margin: 0
          padding: 0
          border: 0
          outline: 0
          background: transparent
          color: $card-text
          font-family: Roboto
          font-size: 13px
          font-weight: 400
          appearance: none

          &:focus ~ .input-border
            transform: scaleX(1)

          &::placeholder
            color: $input-placeholder-text

        .input-border
          position: absolute
          right: 12px
          bottom: 12px
          left: 18px
          transform: scaleX(0)
          transition: transform .2s ease-in-out
          border-bottom: 2px solid $main-color
          content: ""


        p[contenteditable="true"]
          display: flex
          position: absolute
          top: 0
          right: 18px
          left: 18px
          align-items: center
          justify-content: space-between
          height: 100%
          margin: 0
          outline: 0
          line-height: 48px
          white-space: nowrap
          overflow: auto
          z-index: 2
          box-sizing: border-box

          &::before
            position: absolute
            bottom: 12px
            left: 0
            width: 100%
            transform: scaleX(0)
            transition: transform .2s ease-in-out
            border-bottom: 2px solid $main-color
            content: ""

          &:focus
            &::before
              transform: scaleX(1)

          &:empty
            & ~ span.placeholder
              display: block
              top: 0
              z-index: 1

        span.placeholder
          display: none
          position: absolute
          height: 48px
          color: $input-placeholder-text
          line-height: 48px

        &:first-child
          width: 43px
          padding: 0
          padding-left: 21px

          input
            display: none

          i.material-icons
            position: relative
            padding-top: 2px
            padding-right: 21px
            font-size: 22px
            cursor: pointer

            &::before
              content: "check_box_outline_blank"

            &::after
              position: absolute
              top: 2px
              left: 0
              transition: opacity .15s ease-in-out
              content: "check_box"
              opacity: 0

          input:checked ~ label i
            color: $main-color

            &::after
              opacity: 1

    i[id^="remove-"]
      display: none

    &.remove
      tr
        td, th
          i[id^="remove-"]
            display: block
            transition: color .1s ease-in-out
            color: $card-icons

            &:hover
              color: $card-text

            &::before
              content: ""

          label[for^="row-"]
            display: none

        th
          i[id^="remove-"]:hover
            color: $accent-color
