#card
  margin: 16px -16px
  padding: 16px 0 0
  border: $card-border
  border-radius: 2px
  box-shadow: $card-shadow

  header
    display: flex
    justify-content: space-between
    padding: 0 16px
    color: $card-icons

    i
      margin-left: 8px
      cursor: pointer

      &.toggled
        color: $accent-color

  table
    width: 100%
    border-collapse: separate
    border-spacing: 0
