// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------
body
  margin: 0
  background: $main-color
  font-family: Roboto
  font-size: 16px
  font-weight: 400

main
  padding: 16px 32px
  background: $background-color
